plot = 1
skip = 0
outfile = treesummary-output.txt
outgroup = four
outgroup = five
treefile = six-taxon-tree-to-plot.tre
treefile = six-taxon-input-trees.tre
# outgroup = Chaetopeltis_orbicularis
# outgroup = Floydiella_terrestris
# outgroup = Koshicola_spirodelophila
# outgroup = Stigeoclonium_helveticum
# outgroup = Uronema_sp
# outgroup = Schizomeris_leibleinii
# outgroup = Oedogonium_angustistomum
# outgroup = Oedogonium_cardiacum
# outgroup = Oedocladium_carolinianum
# treefile = concatenated.con.tre
# treefile = trees_37genes.trees

# treefile = ../single-gene-analyses/Chlorophyceae_manuscript/5_clusters/concatenated_37genes_mrbayes.con.tre
# treefile = ../single-gene-analyses/Chlorophyceae_manuscript/supplementary_alignments_trees/mrbayes_nt_alignments_trees/concatenated.con.tre
# treefile = ../single-gene-analyses/Chlorophyceae_manuscript/5_clusters/trees_37genes.trees
