datafile    = rbcL.nex
treefile    = rbcLjc.tre
expectedLnL = -274.59466

# rate heterogeneity
gammashape  = 1.480126
ncateg      = 4

# enter state frequencies one per line (order: A, C, G, T)
statefreq   = 0.2249887
statefreq   = 0.2090694
statefreq   = 0.1375933
statefreq   = 0.4283486

# enter exchangeabilities one per line (order: AC, AG, AT, CG, CT, GT)
rmatrix     = 0.1307058
rmatrix     = 0.1583282
rmatrix     = 0.1598077
rmatrix     = 0.2456609
rmatrix     = 0.2202439
rmatrix     = 0.08525337


